# # = comments

# t = teacher
# r = room

# priority (1 to n)
# 1 = highest
# 2 = lower
# 3 = even lower

# construction
# day : hour : priority : (t/r) : (teacher id / room id) : subject : activity

# example
# Mo : 3 : 1 : t : Ham : insy : datenbanken normalformen
# Mo : 3 : 2 : r : L01 : AM : differentialgleichungen

Mo : 3 : 1 : r : l01 : am : differentialgleichungen
Mo : 3 : 2 : t : ham : insy : mysql ddl dml dql
Mo : 3 : 3 : r : ntl2 : nwtk : routing protokolle
Mo : 4 : 1 : r : l01 : am : differentialgleichungen
Mo : 4 : 2 : t : ham : insy : mysql ddl dml dql
Mo : 4 : 3 : r : ntl2 : nwtk : routing protokolle

Mi : 3 : 1 : r : l01 : am : differentialgleichungen
Mi : 3 : 2 : t : ham : insy : mysql ddl dml dql
Mi : 3 : 3 : r : ntl2 : nwtk : routing protokolle
Mi : 4 : 1 : r : l01 : am : differentialgleichungen
Mi : 4 : 2 : t : ham : insy : mysql ddl dml dql
Mi : 4 : 3 : r : ntl2 : nwtk : routing protokolle

Fr : 3 : 1 : r : l01 : am : differentialgleichungen
Fr : 3 : 2 : t : ham : insy : mysql ddl dml dql
Fr : 3 : 3 : r : ntl2 : nwtk : routing protokolle
Fr : 4 : 1 : r : l01 : am : differentialgleichungen
Fr : 4 : 2 : t : ham : insy : mysql ddl dml dql
Fr : 4 : 3 : r : ntl2 : nwtk : routing protokolle
